<div class="mx-auto max-w-2xl pt-12">
  <h2 class="text-center text-3xl font-bold tracking-tight sm:text-4xl">
    <%= @article.title %>
  </h2>
  
  <div class="article-content mt-10 font-normal text-md">
    <%= if @show_full_article do %>
      <%= Phoenix.HTML.Format.text_to_html(@article.content) %>
    <% else %>
      <%= @article.content |> String.slice(0, 400) |> Phoenix.HTML.Format.text_to_html() %>
      <.button>Buy this article for <%= @article.price %></.button>
    <% end %>
  </div>  
</div>